<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Document
    </title>
</head>
<body>
<!-- header -->
   <h1>Dumanivska Yuliia</h1>
   <img src="duma_photo.JPG" alt="Dumanivska Yuliia">
<!-- contact -->
    <h6>Contact</h6>
    <ul>
        <li>
            <p> 
               <i title="Location"></i>
               Ivano-Frankivsk,UA
            </p>
        </li>
        <li>
            <p>
                <i title="cell phone"></i>
                <a href="tel:+380667002823">+380667002823</a>
            </p>
        </li>
        <li>
            <p>
                <i title="Email"></i>
                <a href="Yuliadumanivska@gmail.com" target="_blank">
                    Yuliadumanivska@gmail.com</a>
            </p>
        </li>
    </ul>
    <hr>
<!-- social media -->
    <h6>Social media</h6>
    <ol>
        <li>
            <p>
                <i title="instagram"></i>
                <a href="https://www.instagram.com/_dumanivska/" target="_blank">
                    _dumanivska</a>
            </p>
        </li>
        <Li>
            <p>
                <i title="facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100007461528367" target="_blank">
                    Yulia Dumanivska</a>
            </p>
        </Li>
    </ol>
    <hr>
<!-- Technologies -->
        <h6>Technologies</h6>
            <ul>
                 <li><span>JavaScript</span></li>
                 <li><span>HTML5</span></li>
                 <li><span>CSS3</span></li>
                 <li><span>Frontend Development</span></li>
            </ul>
    <hr>
<!-- skills -->
    <h5>Skills</h5>
    <ul>
        <li><span>Effective communication</span></li>
        <li><span>Teamwork</span></li>
        <li><span>Creativity</span></li>
        <li><span>People skills</span></li>
        <li><span>Leadership</span></li>
        <li><span>Adaptability</span></li>
        <li><span>Problem-solving</span></li>
    </ul>
    <hr>
 <!-- languages -->
    <h5>Languages</h5>
        <ul>
            <li><span>Ukrainian</span></li>
            <li><span>Eanglish</span></li>
        </ul>
    <hr>
<!-- education -->
   <h5>Education</h5>
    <div>
        Bachelor's Degree
        <br>
        Field of Study "Culture and arts" 
        Programme Subject Area"fine arts,decorative art,restoration
    </div>
    <hr>
        <br>
        Home page
        <br>
        <a href="/uaversion.html">Ua version</a>
</body>
</html>