<!DOCTYPE html>
<html lang="uk">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>
        Document
    </title>
</head>
<body>
<!-- header -->
   <h1>Думанівська Юлія</h1>
   <img src="duma_photo.JPG" alt="Dumanivska Yuliia">
<!-- contact -->
    <h6>Контакти</h6>
    <ul>
        <li>
            <p> 
               <i title="Location"></i>
               Івано-Франківськ,Україна
            </p>
        </li>
        <li>
            <p>
                <i title="cell phone"></i>
                <a href="tel:+380667002823">+380667002823</a>
            </p>
        </li>
        <li>
            <p>
                <i title="Email"></i>
                <a href="Yuliadumanivska@gmail.com" target="_blank">
                    Yuliadumanivska@gmail.com</a>
            </p>
        </li>
    </ul>
    <hr>
<!-- social media -->
    <h6>Соціальні мережі</h6>
    <ol>
        <li>
            <p>
                <i title="instagram"></i>
                <a href="https://www.instagram.com/_dumanivska/" target="_blank">
                    _dumanivska</a>
            </p>
        </li>
        <Li>
            <p>
                <i title="facebook"></i>
                <a href="https://www.facebook.com/profile.php?id=100007461528367" target="_blank">
                    Yulia Dumanivska</a>
            </p>
        </Li>
    </ol>
    <hr>
<!-- Technologies -->
        <h6>Технології</h6>
            <ul>
                 <li><span>JavaScript</span></li>
                 <li><span>HTML5</span></li>
                 <li><span>CSS3</span></li>
                 <li><span>Frontend Development</span></li>
            </ul>
    <hr>
<!-- skills -->
    <h5>Навики</h5>
    <ul>
        <li><span>Ефективне спілкування</span></li>
        <li><span>Командна робота</span></li>
        <li><span>Творчість</span></li>
        <li><span>Навички роботи з людьми</span></li>
        <li><span>Лідерство</span></li>
        <li><span>Адаптивність</span></li>
        <li><span>Вирішення проблем</span></li>
    </ul>
    <hr>
 <!-- languages -->
    <h5>Мова</h5>
        <ul>
            <li><span>Українська</span></li>
            <li><span>Англійська</span></li>
        </ul>
    <hr>
<!-- education -->
   <h5>Освіта</h5>
    <div>
        Вища освіта Бакалавр
        <br>
        Галузь знань «Культура і мистецтво» 
        Спеціальність «Образотворче мистецтво,Декоративне мистецтво,
        Реставрація»
    </div>
    <hr>
        <br>
        Домашня сторінка
        <br>
        <a href="/index.html">Англійською</a>
</body>
</html>