/* @font-face {
  font-family: myFirstFont;
  src: url(sansation_light.woff);
} */

* {
  padding: 0;
  box-sizing: border-box;
}

.app {
  width: 100%;
  margin: 0;
}

body {
  max-width: 100vw;
  margin: 17px 120px;
}

.content {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  height: 46px;
  text-align: center;
  height: 80px;
  left: 0px;
  top: 1px;
  background: #ffffff;
  margin-top: 26px;
}

.header_content_img img {
  width: 100%;
  height: auto;
}

.header_content_menu {
  width: 400px;
  margin: 26px;
  display: flex;
  justify-content: space-evenly;
}

.menu {
  width: 80px;
  display: inline-block;
  color: #2f281e;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.menu2 {
  width: 80px;
  display: inline-block;
  color: #2f281e;
  flex: none;
  order: 2;
  flex-grow: 0;
}

.menu3 {
  width: 80px;
  display: inline-block;
  color: #2f281e;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.product {
  color: #ff9900;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.buttons {
  width: 252px;
  height: 46px;
  display: flex;
  justify-content: space-around;
}

.button {
  padding: 13px 22px;
}

.button1 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border: 1px solid #bcd0e5;
  border-radius: 4px;
  background-color: #ffffff;
}

.button2 {
  background-color: #ff9900;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  border-radius: 4px;
  border: 1px solid #ff9900;
  padding: 13px 40px;
}

.text {
  color: white;
}

.main-section {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.section1 {
  display: flex;
  /* flex: 1 1 auto; */
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  width: 500px;
  height: 301px;
  /* border-right-width: -26px; */
  /* padding-right: 100px; */
}

.section1 h1 {
  width: 500px;
  height: 110px;
  font-style: normal;
  font-weight: 700;
  font-size: 44px;
  line-height: 54px;
}

.section1 p {
  width: 500px;
  height: 91px;
  top: 237px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 18px;
  line-height: 28px;
  color: #544837;
  margin-top: 20px;
}

.main-section .button2 {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 30px;
  width: 180px;
  height: 50px;
  left: 0px;
  top: 348px;
}

.section2-img {
  width: 100%;
  height: auto;
}

/* FEATURES OR WE DESIGN */
.features-container {
  width: 1440px;
  height: 510px;
  padding: 100px 0 78px;
  background-image: url(../images/bg.jpg);
  background-repeat: no-repeat;
  background-position: center bottom;
  background-size: 100%;
}

.features-container h2 {
  max-width: 539px;
  font-weight: 700;
  font-size: 36px;
  line-height: 44px;
  text-align: center;
  color: #2f281e;
  margin: 0 auto 50px;
}
.card {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px;
  gap: 45px;
  width: 1200px;
  height: 175px;
  left: 120px;
  top: 137px;
}
.card-container {
  display: flex;
  column-gap: 40px;
}

.features-container img {
  width: 51px;
  height: 50px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.card-text {
  width: 270px;
  height: 95px;
  flex: none;
  order: 1;
  flex-grow: 0;
}
h3 {
  font-weight: 600;
  font-size: 22px;
  line-height: 27px;
  color: #2f281e;
  margin-bottom: 16px;
}

.card-text div:not(class) {
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #544837;
}

/* footer */

.line {
  width: 1440px;
  height: 1px;
  left: 0px;
  top: 3359px;
  /* background: rgba(188, 208, 229, 0.496913); */
  color: #bcd0e57f;
  background: rgba(188, 208, 229, 0.496913);
}

.footer {
  width: 1200px;
  height: 209px;
  top: 3430px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-start;
  padding: 0px 0px 70px;
  gap: 102px;
  margin-top: 73px;
}

.logo {
  width: 200px;
  height: 32px;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.links {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 30px;
  width: 135px;
  height: 209px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.links span {
  width: 118px;
  height: 30px;
  font-family: "Gotham";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #2f281e;
  flex: none;
  order: 0;
  flex-grow: 0;
}

.list {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 15px;
  flex: none;
  order: 1;
  flex-grow: 0;
}

.item {
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 500;
  font-size: 16px;
  line-height: 26px;
  color: #544837;
  /* flex: none;
  order: 0;
  flex-grow: 0; */
}

.form {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  padding: 0px;
  gap: 25px;
  width: 340px;
  height: 207px;
  flex: none;
  order: 3;
  flex-grow: 0;
}

.text-form {
  width: 280px;
  height: 57px;
  font-family: "Gotham";
  font-style: normal;
  font-weight: 700;
  font-size: 20px;
  line-height: 30px;
  color: #2f281e;
  /* flex: none;
  order: 0;
  flex-grow: 0; */
}

.input {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 0px 10px;
  gap: 10px;
  width: 340px;
  height: 50px;
  border: 1px solid #bcd0e5;
  border-radius: 4px;
  flex: none;
  order: 1;
  flex-grow: 0;
  box-sizing: border-box;
}

.input placeholder {
  width: 212px;
  height: 20px;
  font-family: "Montserrat";
  font-style: normal;
  font-weight: 400;
  font-size: 16px;
  line-height: 20px;
  color: #bcd0e5;
  flex: none;
  order: 0;
  flex-grow: 0;
}
