#all {
  margin: auto;
}

.title {
  text-align: center;
  margin: 50px auto 25px auto;
}

.grid {
  display: grid;
  grid-template-columns: auto auto auto;
  gap: 25px;
  padding: 10px;
  max-width: 1170px;
  height: auto;
  margin: auto;
  color: white;
}

.grid > div {
  display: flex;
  justify-content: center;
  position: relative;
}

.grid > div:hover > .onHover {
  display: block;
}

.grid > div > img {
  border-radius: 25px;
  max-width: 100%;
  height: auto;
  position: relative;
  display: inline-block;
}

img:hover {
  background: #d9d9d9;
  border-radius: 20px;
}

.img-name {
  position: absolute;
  bottom: 15px;
  left: 20px;
  font-weight: 500;
  font-size: 20px;
  line-height: 23px;
  color: #ffffff;
}

.img-date {
  position: absolute;
  bottom: 15px;
  right: 20px;
  font-weight: 400;
  font-size: 20px;
  line-height: 23px;
  color: #e0e0e0;
}

.onHover {
  display: none;
  position: absolute;
  top: 10px;
  width: 100%;
}

.onHover-like {
  position: absolute;
  left: 10px;
}
.onHover-download {
  position: absolute;
  right: 10px;
}

.item-1-1 {
}
.item-1-2 {
  grid-area: 1 / 2 / span 1 / span 2;
}
.item-1-3 {
  grid-area: 2 / 1 / span 1 / span 2;
}
.item-1-4 {
}
.item-1-5 {
}
.item-1-6 {
  grid-area: 3 / 2 / span 1 / span 2;
}

.item-2-1 {
}

.item-2-2 {
  grid-area: 1 / 2 / span 1 / span 2;
}

.item-2-3 {
  grid-area: 2 / 1 / span 1 / span 2;
}

.item-2-4 {
}

.item-2-5 {
  grid-area: 3 / 1 / span 1 / span 2;
}

.item-2-6 {
}

.item-3-1 {
}

.item-3-2 {
  grid-area: 1 / 2 / span 2 / span 1;
}

.item-3-3 {
}

.item-3-4 {
}

.item-3-5 {
  grid-area: 2 / 3 / span 2 / span 1;
}

.item-3-6 {
  grid-area: 3 / 1 / span 2 / span 1;
}

.item-3-7 {
}

.item-3-8 {
  grid-area: 4 / 2 / span 1 / span 2;
}

.item-3-9 {
  grid-area: 5 / 1 / span 1 / span 2;
}

.item-3-10 {
}
